PORT = 4000
NODE_ENV = DEVELOPMENT
THOM_HOST = 'localhost:3000'

DB_URI = ''

JWT_SECRET = asdaffgqwarfawfa21312s4fa
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7

ACCOUNT_TOKEN = 

REGISTER_EXPIRES = 30m

SMTP_EMAIL = 
SMTP_PASSWORD = 
SMTP_FROM_EMAIL = 
SMTP_FROM_NAME = 

CLOUDINARY_CLOUD_NAME = 
CLOUDINARY_API_KEY = 
CLOUDINARY_API_SECRET = 