PORT = 4000
NODE_ENV = DEVELOPMENT
THOM_HOST = 'localhost:3000'

DB_URI = 'mongodb+srv://admin:admin@thomcare.yjumx.mongodb.net/ThomCare?retryWrites=true&w=majority'

JWT_SECRET = asdafafgqwarfawfa21312s4fa
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7

ACCOUNT_TOKEN = laksdm23121

REGISTER_EXPIRES = 30m

SMTP_EMAIL = thomcaretesting@gmail.com
SMTP_PASSWORD = thomcaregroup3
SMTP_FROM_EMAIL = thomcaretesting@gmail.com
SMTP_FROM_NAME = noreply-ThomCare