PORT = 4000
NODE_ENV = DEVELOPMENT
THOM_HOST = 'localhost:3000'

DB_URI = 'mongodb+srv://admin:admin@thomcare.xnkwv.mongodb.net/Thomcare?retryWrites=true&w=majority'

JWT_SECRET = asdafafgqwarfawfa21312s4fa
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7

ACCOUNT_TOKEN = laksdm23121

REGISTER_EXPIRES = 30m

SMTP_EMAIL = thomcaresender@gmail.com
SMTP_PASSWORD = Th0mc@r3!
SMTP_FROM_EMAIL = thomcaresender@gmail.com
SMTP_FROM_NAME = noreply-ThomCare